! ------------ AirfoilInfo v1.01.x Input File ----------------------------------                                                                                                                                                                                                                                                                                                                
! Aspect Ratio 23
!                                                                                                                                                                                                                                                                                                                                                                                               
! note that this file uses Marshall Buhl's new input file processing; start all comment lines with !                                                                                                                                                                                                                                                                                            
! ------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                
"DEFAULT"     InterpOrd         ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=3]                                                                                                                                                                                                                                                    
          1   NonDimArea        ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)                                                                                                                                                                                                                                                                     
@"AF11Coords.txt" NumCoords         ! The number of coordinates in the airfoil shape file.  Set to zero if coordinates not included.
          1   NumTabs           ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.                                                                                                                                                                                                                                                                           
! ------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                
! data for table 1                                                                                                                                                                                                                                                                                                                                                                              
! ------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                
       0.75   Re                ! Reynolds number in millions                                                                                                                                                                                                                                                                                                                                   
          0   Ctrl              ! Control setting (must be 0 for current AirfoilInfo)                                                                                                                                                                                                                                                                                                           
True          InclUAdata        ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line                                                                                                                                                                                                                                                
!........................................                                                                                                                                                                                                                                                                                                                                                       
       -4.2   alpha0            ! 0-lift angle of attack, depends on airfoil.                                                                                                                                                                                                                                                                                                                   
          8   alpha1            ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg)                                                                                                                                                                                                                                                                               
         -8   alpha2            ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg)                                                                                                                                                                                                                                                                               
          1   eta_e             ! Recovery factor in the range [0.85 - 0.95] used only for UAMOD=1, it is set to 1 in the code when flookup=True. (-)                                                                                                                                                                                                                                           
     6.2047   C_nalpha          ! Slope of the 2D normal force coefficient curve. (1/rad)                                                                                                                                                                                                                                                                                                       
          3   T_f0              ! Initial value of the time constant associated with Df in the expression of Df and f''. [default = 3]                                                                                                                                                                                                                                                          
          6   T_V0              ! Initial value of the time constant associated with the vortex lift decay process; it is used in the expression of Cvn. It depends on Re,M, and airfoil class. [default = 6]                                                                                                                                                                                   
        1.7   T_p               ! Boundary-layer,leading edge pressure gradient time constant in the expression of Dp. It should be tuned based on airfoil experimental data. [default = 1.7]                                                                                                                                                                                                   
         11   T_VL              ! Initial value of the time constant associated with the vortex advection process; it represents the non-dimensional time in semi-chords, needed for a vortex to travel from LE to trailing edge (TE); it is used in the expression of Cvn. It depends on Re, M (weakly), and airfoil. [valid range = 6 - 13, default = 11]                                     
       0.14   b1                ! Constant in the expression of phi_alpha^c and phi_q^c.  This value is relatively insensitive for thin airfoils, but may be different for turbine airfoils. [from experimental results, defaults to 0.14]                                                                                                                                                      
       0.53   b2                ! Constant in the expression of phi_alpha^c and phi_q^c.  This value is relatively insensitive for thin airfoils, but may be different for turbine airfoils. [from experimental results, defaults to 0.53]                                                                                                                                                      
          5   b5                ! Constant in the expression of K'''_q,Cm_q^nc, and k_m,q.  [from  experimental results, defaults to 5]                                                                                                                                                                                                                                                         
        0.3   A1                ! Constant in the expression of phi_alpha^c and phi_q^c.  This value is relatively insensitive for thin airfoils, but may be different for turbine airfoils. [from experimental results, defaults to 0.3]                                                                                                                                                       
        0.7   A2                ! Constant in the expression of phi_alpha^c and phi_q^c.  This value is relatively insensitive for thin airfoils, but may be different for turbine airfoils. [from experimental results, defaults to 0.7]                                                                                                                                                       
          1   A5                ! Constant in the expression of K'''_q,Cm_q^nc, and k_m,q. [from experimental results, defaults to 1]                                                                                                                                                                                                                                                           
          0   S1                ! Constant in the f curve best-fit for alpha0<=AOA<=alpha1; by definition it depends on the airfoil. [ignored if UAMod<>1]                                                                                                                                                                                                                                      
          0   S2                ! Constant in the f curve best-fit for         AOA> alpha1; by definition it depends on the airfoil. [ignored if UAMod<>1]                                                                                                                                                                                                                                      
          0   S3                ! Constant in the f curve best-fit for alpha2<=AOA< alpha0; by definition it depends on the airfoil. [ignored if UAMod<>1]                                                                                                                                                                                                                                      
          0   S4                ! Constant in the f curve best-fit for         AOA< alpha2; by definition it depends on the airfoil. [ignored if UAMod<>1]                                                                                                                                                                                                                                      
     1.4144   Cn1               ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. It can be calculated from the static value of Cn at either the break in the pitching moment or the loss of chord force at the onset of stall. It is close to the condition of maximum lift of the airfoil at low Mach numbers.
    -0.5324   Cn2               ! As Cn1 for negative AOAs.                                                                                                                                                                                                                                                                                                                                     
       0.19   St_sh             ! Strouhal's shedding frequency constant.  [default = 0.19]                                                                                                                                                                                                                                                                                                     
      0.006   Cd0               ! 2D drag coefficient value at 0-lift.                                                                                                                                                                                                                                                                                                                          
     -0.121   Cm0               ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [If the aerodynamics coefficients table does not include a column for Cm, this needs to be set to 0.0]                                                                                                                                                               
          0   k0                ! Constant in the \hat(x)_cp curve best-fit; = (\hat(x)_AC-0.25).  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                        
          0   k1                ! Constant in the \hat(x)_cp curve best-fit.  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                                             
          0   k2                ! Constant in the \hat(x)_cp curve best-fit.  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                                             
          0   k3                ! Constant in the \hat(x)_cp curve best-fit.  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                                             
          0   k1_hat            ! Constant in the expression of Cc due to leading edge vortex effects.  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                   
        0.2   x_cp_bar          ! Constant in the expression of \hat(x)_cp^v. [ignored if UAMod<>1, default = 0.2]                                                                                                                                                                                                                                                                              
"DEFAULT"     UACutout          ! Angle of attack above which unsteady aerodynamics are disabled (deg). [Specifying the string "Default" sets UACutout to 45 degrees]                                                                                                                                                                                                                           
"DEFAULT"     filtCutOff        ! Cut-off frequency (-3 dB corner frequency) for low-pass filtering the AoA input to UA, as well as the 1st and 2nd derivatives (Hz) [default = 20]                                                                                                                                                                                                             
!........................................                                                                                                                                                                                                                                                                                                                                                       
! Table of aerodynamics coefficients                                                                                                                                                                                                                                                                                                                                                            
80   NumAlf            ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm                                                                                                                                                                                                                                                                                                                                                            
!    (deg)      (-)     (-)       (-)                                                                                                                                                                                                                                                                                                                                                           
-180.000000 0.000000 0.019350 0.000000 
-170.000000 0.761500 0.094400 0.383200 
-160.000000 0.682500 0.282850 0.270850 
-150.000000 0.812500 0.516350 0.337100 
-140.000000 0.829500 0.757250 0.374600 
-130.000000 0.755000 0.978800 0.391700 
-120.000000 0.610000 1.163150 0.394300 
-110.000000 0.414500 1.298650 0.386550 
-100.000000 0.187000 1.378300 0.371250 
-90.000000 -0.055000 1.398750 0.350350 
-80.000000 -0.294500 1.359350 0.324950 
-70.000000 -0.515000 1.262100 0.295750 
-60.000000 -0.699500 1.111700 0.263050 
-50.000000 -0.829500 0.916550 0.227000 
-40.000000 -0.886500 0.689800 0.187500 
-30.000000 -0.850000 0.451050 0.144700 
-20.000000 -0.842000 0.211000 0.068500 
-10.000000 -0.828431 0.028731 -0.046198 
-8.000000 -0.573887 0.015764 -0.077827 
-7.000000 -0.435432 0.009766 -0.093141 
-6.000000 -0.299765 0.008635 -0.102900 
-5.000000 -0.166500 0.007100 -0.113950 
-4.000000 -0.034000 0.006650 -0.118750 
-3.000000 0.097000 0.006300 -0.123050 
-2.000000 0.225500 0.006250 -0.126700 
-1.000000 0.354000 0.006200 -0.130150 
0.000000 0.482500 0.006100 -0.133350 
1.000000 0.609000 0.006200 -0.136350 
2.000000 0.734500 0.006350 -0.139050 
3.000000 0.857500 0.006650 -0.141350 
4.000000 0.974000 0.007200 -0.142300 
5.000000 1.078500 0.008450 -0.141150 
6.000000 1.176500 0.010600 -0.138600 
7.000000 1.268500 0.013150 -0.134950 
8.000000 1.347000 0.015000 -0.128450 
9.000000 1.401500 0.018100 -0.120550 
10.000000 1.400000 0.025850 -0.112750 
11.000000 1.330500 0.038350 -0.105650 
12.000000 1.274500 0.053450 -0.099850 
13.000000 1.259500 0.070900 -0.094450 
14.000000 1.264000 0.090300 -0.091650 
15.000000 1.273000 0.110300 -0.091500 
16.000000 1.286500 0.130150 -0.092800 
17.000000 1.305000 0.150850 -0.095550 
18.000000 1.311500 0.170350 -0.099150 
19.000000 1.319000 0.191550 -0.104600 
20.000000 1.332500 0.213350 -0.111800 
21.000000 1.342000 0.237500 -0.120400 
22.000000 1.301000 0.265650 -0.127350 
23.000000 1.258500 0.294200 -0.134250 
24.000000 1.216500 0.323150 -0.141000 
25.000000 1.175500 0.352450 -0.147700 
26.000000 1.137000 0.381800 -0.154200 
27.000000 1.102750 0.411125 -0.160525 
28.000000 1.068500 0.440450 -0.166850 
29.000000 1.043750 0.469275 -0.172800 
30.000000 1.019000 0.498100 -0.178750 
32.000000 0.996500 0.553800 -0.189750 
34.000000 1.003167 0.607100 -0.199783 
36.000000 1.006600 0.659970 -0.209560 
38.000000 1.006800 0.712410 -0.219080 
40.000000 1.007000 0.764850 -0.228600 
42.000000 0.996800 0.815170 -0.237640 
44.000000 0.986600 0.865490 -0.246680 
46.000000 0.971600 0.914110 -0.255460 
48.000000 0.951800 0.961030 -0.263980 
50.000000 0.932000 1.007950 -0.272500 
60.000000 0.775000 1.206450 -0.311800 
70.000000 0.561000 1.344200 -0.346700 
80.000000 0.315000 1.413250 -0.377300 
90.000000 0.062500 1.424850 -0.403500 
100.000000 -0.184000 1.405200 -0.424500 
110.000000 -0.416500 1.325250 -0.439200 
120.000000 -0.616500 1.188300 -0.445500 
130.000000 -0.765000 1.001350 -0.440400 
140.000000 -0.842500 0.776050 -0.419300 
150.000000 -0.826500 0.530500 -0.375900 
160.000000 -0.695000 0.291700 -0.300950 
170.000000 -0.761500 0.098200 -0.383600 
180.000000 0.000000 0.019350 0.000000 
