! ------------ AirfoilInfo v1.01.x Input File ----------------------------------                                                                                                                                                                                                                                                                                                                
! Aspect Ratio 18
!                                                                                                                                                                                                                                                                                                                                                                                               
! note that this file uses Marshall Buhl's new input file processing; start all comment lines with !                                                                                                                                                                                                                                                                                            
! ------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                
"DEFAULT"     InterpOrd         ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=3]                                                                                                                                                                                                                                                    
          1   NonDimArea        ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)                                                                                                                                                                                                                                                                     
@"AF19Coords.txt" NumCoords         ! The number of coordinates in the airfoil shape file.  Set to zero if coordinates not included.
          1   NumTabs           ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.                                                                                                                                                                                                                                                                           
! ------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                
! data for table 1                                                                                                                                                                                                                                                                                                                                                                              
! ------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                
       0.75   Re                ! Reynolds number in millions                                                                                                                                                                                                                                                                                                                                   
          0   Ctrl              ! Control setting (must be 0 for current AirfoilInfo)                                                                                                                                                                                                                                                                                                           
True          InclUAdata        ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line                                                                                                                                                                                                                                                
!........................................                                                                                                                                                                                                                                                                                                                                                       
       -4.2   alpha0            ! 0-lift angle of attack, depends on airfoil.                                                                                                                                                                                                                                                                                                                   
          8   alpha1            ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg)                                                                                                                                                                                                                                                                               
         -8   alpha2            ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg)                                                                                                                                                                                                                                                                               
          1   eta_e             ! Recovery factor in the range [0.85 - 0.95] used only for UAMOD=1, it is set to 1 in the code when flookup=True. (-)                                                                                                                                                                                                                                           
     6.2047   C_nalpha          ! Slope of the 2D normal force coefficient curve. (1/rad)                                                                                                                                                                                                                                                                                                       
          3   T_f0              ! Initial value of the time constant associated with Df in the expression of Df and f''. [default = 3]                                                                                                                                                                                                                                                          
          6   T_V0              ! Initial value of the time constant associated with the vortex lift decay process; it is used in the expression of Cvn. It depends on Re,M, and airfoil class. [default = 6]                                                                                                                                                                                   
        1.7   T_p               ! Boundary-layer,leading edge pressure gradient time constant in the expression of Dp. It should be tuned based on airfoil experimental data. [default = 1.7]                                                                                                                                                                                                   
         11   T_VL              ! Initial value of the time constant associated with the vortex advection process; it represents the non-dimensional time in semi-chords, needed for a vortex to travel from LE to trailing edge (TE); it is used in the expression of Cvn. It depends on Re, M (weakly), and airfoil. [valid range = 6 - 13, default = 11]                                     
       0.14   b1                ! Constant in the expression of phi_alpha^c and phi_q^c.  This value is relatively insensitive for thin airfoils, but may be different for turbine airfoils. [from experimental results, defaults to 0.14]                                                                                                                                                      
       0.53   b2                ! Constant in the expression of phi_alpha^c and phi_q^c.  This value is relatively insensitive for thin airfoils, but may be different for turbine airfoils. [from experimental results, defaults to 0.53]                                                                                                                                                      
          5   b5                ! Constant in the expression of K'''_q,Cm_q^nc, and k_m,q.  [from  experimental results, defaults to 5]                                                                                                                                                                                                                                                         
        0.3   A1                ! Constant in the expression of phi_alpha^c and phi_q^c.  This value is relatively insensitive for thin airfoils, but may be different for turbine airfoils. [from experimental results, defaults to 0.3]                                                                                                                                                       
        0.7   A2                ! Constant in the expression of phi_alpha^c and phi_q^c.  This value is relatively insensitive for thin airfoils, but may be different for turbine airfoils. [from experimental results, defaults to 0.7]                                                                                                                                                       
          1   A5                ! Constant in the expression of K'''_q,Cm_q^nc, and k_m,q. [from experimental results, defaults to 1]                                                                                                                                                                                                                                                           
          0   S1                ! Constant in the f curve best-fit for alpha0<=AOA<=alpha1; by definition it depends on the airfoil. [ignored if UAMod<>1]                                                                                                                                                                                                                                      
          0   S2                ! Constant in the f curve best-fit for         AOA> alpha1; by definition it depends on the airfoil. [ignored if UAMod<>1]                                                                                                                                                                                                                                      
          0   S3                ! Constant in the f curve best-fit for alpha2<=AOA< alpha0; by definition it depends on the airfoil. [ignored if UAMod<>1]                                                                                                                                                                                                                                      
          0   S4                ! Constant in the f curve best-fit for         AOA< alpha2; by definition it depends on the airfoil. [ignored if UAMod<>1]                                                                                                                                                                                                                                      
     1.4144   Cn1               ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. It can be calculated from the static value of Cn at either the break in the pitching moment or the loss of chord force at the onset of stall. It is close to the condition of maximum lift of the airfoil at low Mach numbers.
    -0.5324   Cn2               ! As Cn1 for negative AOAs.                                                                                                                                                                                                                                                                                                                                     
       0.19   St_sh             ! Strouhal's shedding frequency constant.  [default = 0.19]                                                                                                                                                                                                                                                                                                     
      0.006   Cd0               ! 2D drag coefficient value at 0-lift.                                                                                                                                                                                                                                                                                                                          
     -0.121   Cm0               ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [If the aerodynamics coefficients table does not include a column for Cm, this needs to be set to 0.0]                                                                                                                                                               
          0   k0                ! Constant in the \hat(x)_cp curve best-fit; = (\hat(x)_AC-0.25).  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                        
          0   k1                ! Constant in the \hat(x)_cp curve best-fit.  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                                             
          0   k2                ! Constant in the \hat(x)_cp curve best-fit.  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                                             
          0   k3                ! Constant in the \hat(x)_cp curve best-fit.  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                                             
          0   k1_hat            ! Constant in the expression of Cc due to leading edge vortex effects.  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                   
        0.2   x_cp_bar          ! Constant in the expression of \hat(x)_cp^v. [ignored if UAMod<>1, default = 0.2]                                                                                                                                                                                                                                                                              
"DEFAULT"     UACutout          ! Angle of attack above which unsteady aerodynamics are disabled (deg). [Specifying the string "Default" sets UACutout to 45 degrees]                                                                                                                                                                                                                           
"DEFAULT"     filtCutOff        ! Cut-off frequency (-3 dB corner frequency) for low-pass filtering the AoA input to UA, as well as the 1st and 2nd derivatives (Hz) [default = 20]                                                                                                                                                                                                             
!........................................                                                                                                                                                                                                                                                                                                                                                       
! Table of aerodynamics coefficients                                                                                                                                                                                                                                                                                                                                                            
80   NumAlf            ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm                                                                                                                                                                                                                                                                                                                                                            
!    (deg)      (-)     (-)       (-)                                                                                                                                                                                                                                                                                                                                                           
-180.000000 0.000000 0.019800 0.000000 
-170.000000 0.749000 0.095500 0.377000 
-160.000000 0.659000 0.280700 0.274700 
-150.000000 0.783000 0.508600 0.342800 
-140.000000 0.798000 0.742700 0.382000 
-130.000000 0.724000 0.957400 0.400700 
-120.000000 0.581000 1.135500 0.404700 
-110.000000 0.390000 1.265600 0.398100 
-100.000000 0.169000 1.341000 0.383800 
-90.000000 -0.067000 1.358700 0.363600 
-80.000000 -0.299000 1.318100 0.338800 
-70.000000 -0.512000 1.221200 0.309900 
-60.000000 -0.689000 1.073100 0.277200 
-50.000000 -0.814000 0.882000 0.240900 
-40.000000 -0.866000 0.661000 0.200600 
-30.000000 -0.829000 0.429500 0.156300 
-20.000000 -0.958000 0.178500 0.050800 
-10.000000 -0.711000 0.011100 -0.073400 
-8.000000 -0.478000 0.009100 -0.080700 
-7.000000 -0.375000 0.008600 -0.082500 
-6.000000 -0.264000 0.008200 -0.083200 
-5.000000 -0.151000 0.007900 -0.084100 
-4.000000 -0.017000 0.007200 -0.086900 
-3.000000 0.088000 0.006400 -0.091200 
-2.000000 0.213000 0.005400 -0.094600 
-1.000000 0.328000 0.005200 -0.097100 
0.000000 0.442000 0.005200 -0.101400 
1.000000 0.556000 0.005200 -0.107600 
2.000000 0.670000 0.005300 -0.112600 
3.000000 0.784000 0.005300 -0.115700 
4.000000 0.898000 0.005400 -0.119900 
5.000000 1.011000 0.005800 -0.124000 
6.000000 1.103000 0.009100 -0.123400 
7.000000 1.181000 0.011300 -0.118400 
8.000000 1.257000 0.012400 -0.116300 
9.000000 1.326000 0.013600 -0.116000 
10.000000 1.382000 0.015000 -0.114900 
11.000000 1.415000 0.038300 -0.114300 
12.000000 1.434000 0.061300 -0.115800 
13.000000 1.451000 0.084100 -0.115300 
14.000000 1.448000 0.106500 -0.111200 
15.000000 1.445000 0.128700 -0.110300 
16.000000 1.448000 0.150900 -0.111400 
17.000000 1.438000 0.172800 -0.109700 
18.000000 1.448000 0.194700 -0.108000 
19.000000 1.448000 0.216500 -0.108600 
20.000000 1.428000 0.237900 -0.109900 
21.000000 1.401000 0.259000 -0.116900 
22.000000 1.359000 0.279900 -0.119000 
23.000000 1.300000 0.300400 -0.123500 
24.000000 1.220000 0.320400 -0.139300 
25.000000 1.168000 0.337700 -0.144000 
26.000000 1.116000 0.355400 -0.148600 
27.000000 1.065500 0.373500 -0.153150 
28.000000 1.015000 0.391600 -0.157700 
29.000000 0.970500 0.410500 -0.162250 
30.000000 0.926000 0.429400 -0.166800 
32.000000 0.855000 0.469000 -0.175900 
34.000000 0.818333 0.511267 -0.185100 
36.000000 0.800800 0.554960 -0.194280 
38.000000 0.802400 0.600080 -0.203440 
40.000000 0.804000 0.645200 -0.212600 
42.000000 0.799600 0.690040 -0.221320 
44.000000 0.795200 0.734880 -0.230040 
46.000000 0.787000 0.779120 -0.238580 
48.000000 0.775000 0.822760 -0.246940 
50.000000 0.763000 0.866400 -0.255300 
60.000000 0.656000 1.069300 -0.293900 
70.000000 0.495000 1.243800 -0.328500 
80.000000 0.291000 1.380900 -0.359300 
90.000000 0.053000 1.456500 -0.385800 
100.000000 -0.199000 1.434500 -0.407500 
110.000000 -0.436000 1.351200 -0.423100 
120.000000 -0.640000 1.209900 -0.430600 
130.000000 -0.790000 1.017900 -0.427000 
140.000000 -0.868000 0.787100 -0.407700 
150.000000 -0.850000 0.536300 -0.366500 
160.000000 -0.714000 0.293100 -0.294200 
170.000000 -0.749000 0.097100 -0.377100 
180.000000 0.000000 0.019800 0.000000 
