! ------------ AirfoilInfo v1.01.x Input File ----------------------------------                                                                                                                                                                                                                                                                                                                
! Aspect Ratio 100
!                                                                                                                                                                                                                                                                                                                                                                                               
! note that this file uses Marshall Buhl's new input file processing; start all comment lines with !                                                                                                                                                                                                                                                                                            
! ------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                
"DEFAULT"     InterpOrd         ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=3]                                                                                                                                                                                                                                                    
          1   NonDimArea        ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)                                                                                                                                                                                                                                                                     
@"AF2Coords.txt" NumCoords         ! The number of coordinates in the airfoil shape file.  Set to zero if coordinates not included.
          1   NumTabs           ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.                                                                                                                                                                                                                                                                           
! ------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                
! data for table 1                                                                                                                                                                                                                                                                                                                                                                              
! ------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                
       0.75   Re                ! Reynolds number in millions                                                                                                                                                                                                                                                                                                                                   
          0   Ctrl              ! Control setting (must be 0 for current AirfoilInfo)                                                                                                                                                                                                                                                                                                           
True          InclUAdata        ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line                                                                                                                                                                                                                                                
!........................................                                                                                                                                                                                                                                                                                                                                                       
       -4.2   alpha0            ! 0-lift angle of attack, depends on airfoil.                                                                                                                                                                                                                                                                                                                   
          8   alpha1            ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg)                                                                                                                                                                                                                                                                               
         -8   alpha2            ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg)                                                                                                                                                                                                                                                                               
          1   eta_e             ! Recovery factor in the range [0.85 - 0.95] used only for UAMOD=1, it is set to 1 in the code when flookup=True. (-)                                                                                                                                                                                                                                           
     6.2047   C_nalpha          ! Slope of the 2D normal force coefficient curve. (1/rad)                                                                                                                                                                                                                                                                                                       
          3   T_f0              ! Initial value of the time constant associated with Df in the expression of Df and f''. [default = 3]                                                                                                                                                                                                                                                          
          6   T_V0              ! Initial value of the time constant associated with the vortex lift decay process; it is used in the expression of Cvn. It depends on Re,M, and airfoil class. [default = 6]                                                                                                                                                                                   
        1.7   T_p               ! Boundary-layer,leading edge pressure gradient time constant in the expression of Dp. It should be tuned based on airfoil experimental data. [default = 1.7]                                                                                                                                                                                                   
         11   T_VL              ! Initial value of the time constant associated with the vortex advection process; it represents the non-dimensional time in semi-chords, needed for a vortex to travel from LE to trailing edge (TE); it is used in the expression of Cvn. It depends on Re, M (weakly), and airfoil. [valid range = 6 - 13, default = 11]                                     
       0.14   b1                ! Constant in the expression of phi_alpha^c and phi_q^c.  This value is relatively insensitive for thin airfoils, but may be different for turbine airfoils. [from experimental results, defaults to 0.14]                                                                                                                                                      
       0.53   b2                ! Constant in the expression of phi_alpha^c and phi_q^c.  This value is relatively insensitive for thin airfoils, but may be different for turbine airfoils. [from experimental results, defaults to 0.53]                                                                                                                                                      
          5   b5                ! Constant in the expression of K'''_q,Cm_q^nc, and k_m,q.  [from  experimental results, defaults to 5]                                                                                                                                                                                                                                                         
        0.3   A1                ! Constant in the expression of phi_alpha^c and phi_q^c.  This value is relatively insensitive for thin airfoils, but may be different for turbine airfoils. [from experimental results, defaults to 0.3]                                                                                                                                                       
        0.7   A2                ! Constant in the expression of phi_alpha^c and phi_q^c.  This value is relatively insensitive for thin airfoils, but may be different for turbine airfoils. [from experimental results, defaults to 0.7]                                                                                                                                                       
          1   A5                ! Constant in the expression of K'''_q,Cm_q^nc, and k_m,q. [from experimental results, defaults to 1]                                                                                                                                                                                                                                                           
          0   S1                ! Constant in the f curve best-fit for alpha0<=AOA<=alpha1; by definition it depends on the airfoil. [ignored if UAMod<>1]                                                                                                                                                                                                                                      
          0   S2                ! Constant in the f curve best-fit for         AOA> alpha1; by definition it depends on the airfoil. [ignored if UAMod<>1]                                                                                                                                                                                                                                      
          0   S3                ! Constant in the f curve best-fit for alpha2<=AOA< alpha0; by definition it depends on the airfoil. [ignored if UAMod<>1]                                                                                                                                                                                                                                      
          0   S4                ! Constant in the f curve best-fit for         AOA< alpha2; by definition it depends on the airfoil. [ignored if UAMod<>1]                                                                                                                                                                                                                                      
     1.4144   Cn1               ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. It can be calculated from the static value of Cn at either the break in the pitching moment or the loss of chord force at the onset of stall. It is close to the condition of maximum lift of the airfoil at low Mach numbers.
    -0.5324   Cn2               ! As Cn1 for negative AOAs.                                                                                                                                                                                                                                                                                                                                     
       0.19   St_sh             ! Strouhal's shedding frequency constant.  [default = 0.19]                                                                                                                                                                                                                                                                                                     
      0.006   Cd0               ! 2D drag coefficient value at 0-lift.                                                                                                                                                                                                                                                                                                                          
     -0.121   Cm0               ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [If the aerodynamics coefficients table does not include a column for Cm, this needs to be set to 0.0]                                                                                                                                                               
          0   k0                ! Constant in the \hat(x)_cp curve best-fit; = (\hat(x)_AC-0.25).  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                        
          0   k1                ! Constant in the \hat(x)_cp curve best-fit.  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                                             
          0   k2                ! Constant in the \hat(x)_cp curve best-fit.  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                                             
          0   k3                ! Constant in the \hat(x)_cp curve best-fit.  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                                             
          0   k1_hat            ! Constant in the expression of Cc due to leading edge vortex effects.  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                   
        0.2   x_cp_bar          ! Constant in the expression of \hat(x)_cp^v. [ignored if UAMod<>1, default = 0.2]                                                                                                                                                                                                                                                                              
"DEFAULT"     UACutout          ! Angle of attack above which unsteady aerodynamics are disabled (deg). [Specifying the string "Default" sets UACutout to 45 degrees]                                                                                                                                                                                                                           
"DEFAULT"     filtCutOff        ! Cut-off frequency (-3 dB corner frequency) for low-pass filtering the AoA input to UA, as well as the 1st and 2nd derivatives (Hz) [default = 20]                                                                                                                                                                                                             
!........................................                                                                                                                                                                                                                                                                                                                                                       
! Table of aerodynamics coefficients                                                                                                                                                                                                                                                                                                                                                            
80   NumAlf            ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm                                                                                                                                                                                                                                                                                                                                                            
!    (deg)      (-)     (-)       (-)                                                                                                                                                                                                                                                                                                                                                           
-180.000000 0.000000 0.500000 0.000000 
-170.000000 0.000000 0.500000 -0.021700 
-160.000000 0.000000 0.500000 -0.042800 
-150.000000 0.000000 0.500000 -0.062500 
-140.000000 0.000000 0.500000 -0.080300 
-130.000000 0.000000 0.500000 -0.095800 
-120.000000 0.000000 0.500000 -0.108300 
-110.000000 0.000000 0.500000 -0.117500 
-100.000000 0.000000 0.500000 -0.123100 
-90.000000 0.000000 0.500000 -0.125000 
-80.000000 0.000000 0.500000 -0.123100 
-70.000000 0.000000 0.500000 -0.117500 
-60.000000 0.000000 0.500000 -0.108300 
-50.000000 0.000000 0.500000 -0.095800 
-40.000000 0.000000 0.500000 -0.080300 
-30.000000 0.000000 0.500000 -0.062500 
-20.000000 0.000000 0.500000 -0.042800 
-10.000000 0.000000 0.500000 -0.021700 
-8.000000 0.000000 0.500000 -0.017400 
-7.000000 0.000000 0.500000 -0.015250 
-6.000000 0.000000 0.500000 -0.013100 
-5.000000 0.000000 0.500000 -0.010900 
-4.000000 0.000000 0.500000 -0.008700 
-3.000000 0.000000 0.500000 -0.006500 
-2.000000 0.000000 0.500000 -0.004400 
-1.000000 0.000000 0.500000 -0.002200 
0.000000 0.000000 0.500000 0.000000 
1.000000 0.000000 0.500000 0.002200 
2.000000 0.000000 0.500000 0.004400 
3.000000 0.000000 0.500000 0.006500 
4.000000 0.000000 0.500000 0.008700 
5.000000 0.000000 0.500000 0.010900 
6.000000 0.000000 0.500000 0.013100 
7.000000 0.000000 0.500000 0.015200 
8.000000 0.000000 0.500000 0.017400 
9.000000 0.000000 0.500000 0.019600 
10.000000 0.000000 0.500000 0.021700 
11.000000 0.000000 0.500000 0.023900 
12.000000 0.000000 0.500000 0.026000 
13.000000 0.000000 0.500000 0.028100 
14.000000 0.000000 0.500000 0.030200 
15.000000 0.000000 0.500000 0.032400 
16.000000 0.000000 0.500000 0.034500 
17.000000 0.000000 0.500000 0.036500 
18.000000 0.000000 0.500000 0.038600 
19.000000 0.000000 0.500000 0.040700 
20.000000 0.000000 0.500000 0.042800 
21.000000 0.000000 0.500000 0.044800 
22.000000 0.000000 0.500000 0.046800 
23.000000 0.000000 0.500000 0.048800 
24.000000 0.000000 0.500000 0.050800 
25.000000 0.000000 0.500000 0.052800 
26.000000 0.000000 0.500000 0.054800 
27.000000 0.000000 0.500000 0.056700 
28.000000 0.000000 0.500000 0.058700 
29.000000 0.000000 0.500000 0.060600 
30.000000 0.000000 0.500000 0.062500 
32.000000 0.000000 0.500000 0.066200 
34.000000 0.000000 0.500000 0.069900 
36.000000 0.000000 0.500000 0.073500 
38.000000 0.000000 0.500000 0.077000 
40.000000 0.000000 0.500000 0.080300 
42.000000 0.000000 0.500000 0.083400 
44.000000 0.000000 0.500000 0.086500 
46.000000 0.000000 0.500000 0.089600 
48.000000 0.000000 0.500000 0.092700 
50.000000 0.000000 0.500000 0.095800 
60.000000 0.000000 0.500000 0.108300 
70.000000 0.000000 0.500000 0.117500 
80.000000 0.000000 0.500000 0.123100 
90.000000 0.000000 0.500000 0.125000 
100.000000 0.000000 0.500000 0.123100 
110.000000 0.000000 0.500000 0.117500 
120.000000 0.000000 0.500000 0.108300 
130.000000 0.000000 0.500000 0.095800 
140.000000 0.000000 0.500000 0.080300 
150.000000 0.000000 0.500000 0.062500 
160.000000 0.000000 0.500000 0.042800 
170.000000 0.000000 0.500000 0.021700 
180.000000 0.000000 0.500000 0.000000 
