! ------------ AirfoilInfo v1.01.x Input File ----------------------------------                                                                                                                                                                                                                                                                                                                
! Aspect Ratio 40
!                                                                                                                                                                                                                                                                                                                                                                                               
! note that this file uses Marshall Buhl's new input file processing; start all comment lines with !                                                                                                                                                                                                                                                                                            
! ------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                
"DEFAULT"     InterpOrd         ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=3]                                                                                                                                                                                                                                                    
          1   NonDimArea        ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)                                                                                                                                                                                                                                                                     
@"AF5Coords.txt" NumCoords         ! The number of coordinates in the airfoil shape file.  Set to zero if coordinates not included.
          1   NumTabs           ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.                                                                                                                                                                                                                                                                           
! ------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                
! data for table 1                                                                                                                                                                                                                                                                                                                                                                              
! ------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                
       0.75   Re                ! Reynolds number in millions                                                                                                                                                                                                                                                                                                                                   
          0   Ctrl              ! Control setting (must be 0 for current AirfoilInfo)                                                                                                                                                                                                                                                                                                           
True          InclUAdata        ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line                                                                                                                                                                                                                                                
!........................................                                                                                                                                                                                                                                                                                                                                                       
       -4.2   alpha0            ! 0-lift angle of attack, depends on airfoil.                                                                                                                                                                                                                                                                                                                   
          8   alpha1            ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg)                                                                                                                                                                                                                                                                               
         -8   alpha2            ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg)                                                                                                                                                                                                                                                                               
          1   eta_e             ! Recovery factor in the range [0.85 - 0.95] used only for UAMOD=1, it is set to 1 in the code when flookup=True. (-)                                                                                                                                                                                                                                           
     6.2047   C_nalpha          ! Slope of the 2D normal force coefficient curve. (1/rad)                                                                                                                                                                                                                                                                                                       
          3   T_f0              ! Initial value of the time constant associated with Df in the expression of Df and f''. [default = 3]                                                                                                                                                                                                                                                          
          6   T_V0              ! Initial value of the time constant associated with the vortex lift decay process; it is used in the expression of Cvn. It depends on Re,M, and airfoil class. [default = 6]                                                                                                                                                                                   
        1.7   T_p               ! Boundary-layer,leading edge pressure gradient time constant in the expression of Dp. It should be tuned based on airfoil experimental data. [default = 1.7]                                                                                                                                                                                                   
         11   T_VL              ! Initial value of the time constant associated with the vortex advection process; it represents the non-dimensional time in semi-chords, needed for a vortex to travel from LE to trailing edge (TE); it is used in the expression of Cvn. It depends on Re, M (weakly), and airfoil. [valid range = 6 - 13, default = 11]                                     
       0.14   b1                ! Constant in the expression of phi_alpha^c and phi_q^c.  This value is relatively insensitive for thin airfoils, but may be different for turbine airfoils. [from experimental results, defaults to 0.14]                                                                                                                                                      
       0.53   b2                ! Constant in the expression of phi_alpha^c and phi_q^c.  This value is relatively insensitive for thin airfoils, but may be different for turbine airfoils. [from experimental results, defaults to 0.53]                                                                                                                                                      
          5   b5                ! Constant in the expression of K'''_q,Cm_q^nc, and k_m,q.  [from  experimental results, defaults to 5]                                                                                                                                                                                                                                                         
        0.3   A1                ! Constant in the expression of phi_alpha^c and phi_q^c.  This value is relatively insensitive for thin airfoils, but may be different for turbine airfoils. [from experimental results, defaults to 0.3]                                                                                                                                                       
        0.7   A2                ! Constant in the expression of phi_alpha^c and phi_q^c.  This value is relatively insensitive for thin airfoils, but may be different for turbine airfoils. [from experimental results, defaults to 0.7]                                                                                                                                                       
          1   A5                ! Constant in the expression of K'''_q,Cm_q^nc, and k_m,q. [from experimental results, defaults to 1]                                                                                                                                                                                                                                                           
          0   S1                ! Constant in the f curve best-fit for alpha0<=AOA<=alpha1; by definition it depends on the airfoil. [ignored if UAMod<>1]                                                                                                                                                                                                                                      
          0   S2                ! Constant in the f curve best-fit for         AOA> alpha1; by definition it depends on the airfoil. [ignored if UAMod<>1]                                                                                                                                                                                                                                      
          0   S3                ! Constant in the f curve best-fit for alpha2<=AOA< alpha0; by definition it depends on the airfoil. [ignored if UAMod<>1]                                                                                                                                                                                                                                      
          0   S4                ! Constant in the f curve best-fit for         AOA< alpha2; by definition it depends on the airfoil. [ignored if UAMod<>1]                                                                                                                                                                                                                                      
     1.4144   Cn1               ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. It can be calculated from the static value of Cn at either the break in the pitching moment or the loss of chord force at the onset of stall. It is close to the condition of maximum lift of the airfoil at low Mach numbers.
    -0.5324   Cn2               ! As Cn1 for negative AOAs.                                                                                                                                                                                                                                                                                                                                     
       0.19   St_sh             ! Strouhal's shedding frequency constant.  [default = 0.19]                                                                                                                                                                                                                                                                                                     
      0.006   Cd0               ! 2D drag coefficient value at 0-lift.                                                                                                                                                                                                                                                                                                                          
     -0.121   Cm0               ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [If the aerodynamics coefficients table does not include a column for Cm, this needs to be set to 0.0]                                                                                                                                                               
          0   k0                ! Constant in the \hat(x)_cp curve best-fit; = (\hat(x)_AC-0.25).  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                        
          0   k1                ! Constant in the \hat(x)_cp curve best-fit.  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                                             
          0   k2                ! Constant in the \hat(x)_cp curve best-fit.  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                                             
          0   k3                ! Constant in the \hat(x)_cp curve best-fit.  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                                             
          0   k1_hat            ! Constant in the expression of Cc due to leading edge vortex effects.  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                   
        0.2   x_cp_bar          ! Constant in the expression of \hat(x)_cp^v. [ignored if UAMod<>1, default = 0.2]                                                                                                                                                                                                                                                                              
"DEFAULT"     UACutout          ! Angle of attack above which unsteady aerodynamics are disabled (deg). [Specifying the string "Default" sets UACutout to 45 degrees]                                                                                                                                                                                                                           
"DEFAULT"     filtCutOff        ! Cut-off frequency (-3 dB corner frequency) for low-pass filtering the AoA input to UA, as well as the 1st and 2nd derivatives (Hz) [default = 20]                                                                                                                                                                                                             
!........................................                                                                                                                                                                                                                                                                                                                                                       
! Table of aerodynamics coefficients                                                                                                                                                                                                                                                                                                                                                            
80   NumAlf            ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm                                                                                                                                                                                                                                                                                                                                                            
!    (deg)      (-)     (-)       (-)                                                                                                                                                                                                                                                                                                                                                           
-180.000000 0.000000 0.060200 0.000000 
-170.000000 0.397000 0.110700 0.169700 
-160.000000 0.642000 0.304500 0.281300 
-150.000000 0.757000 0.535500 0.351600 
-140.000000 0.762000 0.768500 0.392600 
-130.000000 0.680000 0.978800 0.412600 
-120.000000 0.532000 1.149900 0.417600 
-110.000000 0.337000 1.271600 0.411700 
-100.000000 0.114000 1.337800 0.397900 
-90.000000 -0.120000 1.346000 0.378100 
-80.000000 -0.349000 1.296400 0.353400 
-70.000000 -0.557000 1.191800 0.324400 
-60.000000 -0.727000 1.037600 0.291400 
-50.000000 -0.842000 0.842900 0.254300 
-40.000000 -0.886000 0.621500 0.212900 
-30.000000 -0.839000 0.393200 0.167000 
-20.000000 -0.685000 0.186100 0.116200 
-10.000000 -0.311000 0.093100 -0.021300 
-8.000000 -0.208000 0.093000 -0.060000 
-7.000000 -0.159500 0.080950 -0.055000 
-6.000000 -0.111000 0.068900 -0.050000 
-5.000000 -0.072000 0.054700 -0.053200 
-4.000000 -0.054000 0.041100 -0.054400 
-3.000000 0.003000 0.029900 -0.055800 
-2.000000 0.009000 0.019800 -0.053400 
-1.000000 0.036000 0.014700 -0.046900 
0.000000 0.137000 0.011300 -0.057300 
1.000000 0.292000 0.011800 -0.071800 
2.000000 0.444000 0.012400 -0.083500 
3.000000 0.580000 0.012300 -0.088700 
4.000000 0.710000 0.011900 -0.091400 
5.000000 0.841000 0.012500 -0.094700 
6.000000 0.967000 0.013500 -0.096700 
7.000000 1.084000 0.015800 -0.097200 
8.000000 1.193000 0.019800 -0.096800 
9.000000 1.287000 0.027500 -0.094800 
10.000000 1.368000 0.039300 -0.092600 
11.000000 1.425000 0.058000 -0.089000 
12.000000 1.473000 0.081600 -0.087000 
13.000000 1.513000 0.112900 -0.087600 
14.000000 1.562500 0.146900 -0.090150 
15.000000 1.614000 0.184500 -0.093900 
16.000000 1.649000 0.225000 -0.099600 
17.000000 1.681000 0.268400 -0.106900 
18.000000 1.719000 0.312100 -0.115700 
19.000000 1.751000 0.355400 -0.124200 
20.000000 1.782500 0.399750 -0.133750 
21.000000 1.810000 0.441500 -0.141600 
22.000000 1.830000 0.483000 -0.147900 
23.000000 1.847000 0.525700 -0.154200 
24.000000 1.861000 0.569400 -0.160300 
25.000000 1.872000 0.614100 -0.166400 
26.000000 1.881000 0.659300 -0.172400 
27.000000 1.887500 0.705300 -0.178250 
28.000000 1.894000 0.751300 -0.184100 
29.000000 1.899000 0.797700 -0.189750 
30.000000 1.904000 0.844100 -0.195400 
32.000000 1.915000 0.936400 -0.206300 
34.000000 1.924333 1.026933 -0.216767 
36.000000 1.923800 1.115220 -0.226960 
38.000000 1.913400 1.201260 -0.236880 
40.000000 1.903000 1.287300 -0.246800 
42.000000 1.869800 1.364220 -0.256120 
44.000000 1.836600 1.441140 -0.265440 
46.000000 1.794000 1.511700 -0.274500 
48.000000 1.742000 1.575900 -0.283300 
50.000000 1.690000 1.640100 -0.292100 
60.000000 1.323000 1.836000 -0.332100 
70.000000 0.880000 1.834700 -0.367200 
80.000000 0.449000 1.633400 -0.397700 
90.000000 0.124000 1.387900 -0.423400 
100.000000 -0.118000 1.379500 -0.443700 
110.000000 -0.348000 1.311400 -0.457300 
120.000000 -0.549000 1.186400 -0.462300 
130.000000 -0.702000 1.010200 -0.455400 
140.000000 -0.787000 0.793500 -0.432300 
150.000000 -0.782000 0.553200 -0.386300 
160.000000 -0.664000 0.314700 -0.308500 
170.000000 -0.410000 0.114400 -0.185800 
180.000000 0.000000 0.060200 0.000000 
