! ------------ AirfoilInfo v1.01.x Input File ----------------------------------                                                                                                                                                                                                                                                                                                                
! Aspect Ratio 35
!                                                                                                                                                                                                                                                                                                                                                                                               
! note that this file uses Marshall Buhl's new input file processing; start all comment lines with !                                                                                                                                                                                                                                                                                            
! ------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                
"DEFAULT"     InterpOrd         ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=3]                                                                                                                                                                                                                                                    
          1   NonDimArea        ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)                                                                                                                                                                                                                                                                     
@"AF6Coords.txt" NumCoords         ! The number of coordinates in the airfoil shape file.  Set to zero if coordinates not included.
          1   NumTabs           ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.                                                                                                                                                                                                                                                                           
! ------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                
! data for table 1                                                                                                                                                                                                                                                                                                                                                                              
! ------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                
       0.75   Re                ! Reynolds number in millions                                                                                                                                                                                                                                                                                                                                   
          0   Ctrl              ! Control setting (must be 0 for current AirfoilInfo)                                                                                                                                                                                                                                                                                                           
True          InclUAdata        ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line                                                                                                                                                                                                                                                
!........................................                                                                                                                                                                                                                                                                                                                                                       
       -4.2   alpha0            ! 0-lift angle of attack, depends on airfoil.                                                                                                                                                                                                                                                                                                                   
          8   alpha1            ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg)                                                                                                                                                                                                                                                                               
         -8   alpha2            ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg)                                                                                                                                                                                                                                                                               
          1   eta_e             ! Recovery factor in the range [0.85 - 0.95] used only for UAMOD=1, it is set to 1 in the code when flookup=True. (-)                                                                                                                                                                                                                                           
     6.2047   C_nalpha          ! Slope of the 2D normal force coefficient curve. (1/rad)                                                                                                                                                                                                                                                                                                       
          3   T_f0              ! Initial value of the time constant associated with Df in the expression of Df and f''. [default = 3]                                                                                                                                                                                                                                                          
          6   T_V0              ! Initial value of the time constant associated with the vortex lift decay process; it is used in the expression of Cvn. It depends on Re,M, and airfoil class. [default = 6]                                                                                                                                                                                   
        1.7   T_p               ! Boundary-layer,leading edge pressure gradient time constant in the expression of Dp. It should be tuned based on airfoil experimental data. [default = 1.7]                                                                                                                                                                                                   
         11   T_VL              ! Initial value of the time constant associated with the vortex advection process; it represents the non-dimensional time in semi-chords, needed for a vortex to travel from LE to trailing edge (TE); it is used in the expression of Cvn. It depends on Re, M (weakly), and airfoil. [valid range = 6 - 13, default = 11]                                     
       0.14   b1                ! Constant in the expression of phi_alpha^c and phi_q^c.  This value is relatively insensitive for thin airfoils, but may be different for turbine airfoils. [from experimental results, defaults to 0.14]                                                                                                                                                      
       0.53   b2                ! Constant in the expression of phi_alpha^c and phi_q^c.  This value is relatively insensitive for thin airfoils, but may be different for turbine airfoils. [from experimental results, defaults to 0.53]                                                                                                                                                      
          5   b5                ! Constant in the expression of K'''_q,Cm_q^nc, and k_m,q.  [from  experimental results, defaults to 5]                                                                                                                                                                                                                                                         
        0.3   A1                ! Constant in the expression of phi_alpha^c and phi_q^c.  This value is relatively insensitive for thin airfoils, but may be different for turbine airfoils. [from experimental results, defaults to 0.3]                                                                                                                                                       
        0.7   A2                ! Constant in the expression of phi_alpha^c and phi_q^c.  This value is relatively insensitive for thin airfoils, but may be different for turbine airfoils. [from experimental results, defaults to 0.7]                                                                                                                                                       
          1   A5                ! Constant in the expression of K'''_q,Cm_q^nc, and k_m,q. [from experimental results, defaults to 1]                                                                                                                                                                                                                                                           
          0   S1                ! Constant in the f curve best-fit for alpha0<=AOA<=alpha1; by definition it depends on the airfoil. [ignored if UAMod<>1]                                                                                                                                                                                                                                      
          0   S2                ! Constant in the f curve best-fit for         AOA> alpha1; by definition it depends on the airfoil. [ignored if UAMod<>1]                                                                                                                                                                                                                                      
          0   S3                ! Constant in the f curve best-fit for alpha2<=AOA< alpha0; by definition it depends on the airfoil. [ignored if UAMod<>1]                                                                                                                                                                                                                                      
          0   S4                ! Constant in the f curve best-fit for         AOA< alpha2; by definition it depends on the airfoil. [ignored if UAMod<>1]                                                                                                                                                                                                                                      
     1.4144   Cn1               ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. It can be calculated from the static value of Cn at either the break in the pitching moment or the loss of chord force at the onset of stall. It is close to the condition of maximum lift of the airfoil at low Mach numbers.
    -0.5324   Cn2               ! As Cn1 for negative AOAs.                                                                                                                                                                                                                                                                                                                                     
       0.19   St_sh             ! Strouhal's shedding frequency constant.  [default = 0.19]                                                                                                                                                                                                                                                                                                     
      0.006   Cd0               ! 2D drag coefficient value at 0-lift.                                                                                                                                                                                                                                                                                                                          
     -0.121   Cm0               ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [If the aerodynamics coefficients table does not include a column for Cm, this needs to be set to 0.0]                                                                                                                                                               
          0   k0                ! Constant in the \hat(x)_cp curve best-fit; = (\hat(x)_AC-0.25).  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                        
          0   k1                ! Constant in the \hat(x)_cp curve best-fit.  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                                             
          0   k2                ! Constant in the \hat(x)_cp curve best-fit.  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                                             
          0   k3                ! Constant in the \hat(x)_cp curve best-fit.  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                                             
          0   k1_hat            ! Constant in the expression of Cc due to leading edge vortex effects.  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                   
        0.2   x_cp_bar          ! Constant in the expression of \hat(x)_cp^v. [ignored if UAMod<>1, default = 0.2]                                                                                                                                                                                                                                                                              
"DEFAULT"     UACutout          ! Angle of attack above which unsteady aerodynamics are disabled (deg). [Specifying the string "Default" sets UACutout to 45 degrees]                                                                                                                                                                                                                           
"DEFAULT"     filtCutOff        ! Cut-off frequency (-3 dB corner frequency) for low-pass filtering the AoA input to UA, as well as the 1st and 2nd derivatives (Hz) [default = 20]                                                                                                                                                                                                             
!........................................                                                                                                                                                                                                                                                                                                                                                       
! Table of aerodynamics coefficients                                                                                                                                                                                                                                                                                                                                                            
80   NumAlf            ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm                                                                                                                                                                                                                                                                                                                                                            
!    (deg)      (-)     (-)       (-)                                                                                                                                                                                                                                                                                                                                                           
-180.000000 0.000000 0.040700 0.000000 
-170.000000 0.405000 0.105500 0.170200 
-160.000000 0.658000 0.298200 0.281900 
-150.000000 0.778000 0.530800 0.352000 
-140.000000 0.787000 0.767200 0.392600 
-130.000000 0.708000 0.981900 0.412100 
-120.000000 0.560000 1.158000 0.416700 
-110.000000 0.365000 1.284700 0.410400 
-100.000000 0.139000 1.355700 0.396100 
-90.000000 -0.098000 1.368000 0.375900 
-80.000000 -0.331000 1.321800 0.350800 
-70.000000 -0.544000 1.219300 0.321600 
-60.000000 -0.720000 1.066000 0.288400 
-50.000000 -0.840000 0.870500 0.251200 
-40.000000 -0.889000 0.646600 0.209900 
-30.000000 -0.846000 0.414100 0.164100 
-20.000000 -0.693000 0.201100 0.113900 
-10.000000 -0.480000 0.053400 0.006000 
-8.000000 -0.437399 0.040440 -0.032565 
-7.000000 -0.416099 0.033961 -0.051848 
-6.000000 -0.394798 0.027481 -0.071130 
-5.000000 -0.359080 0.022268 -0.080000 
-4.000000 -0.351160 0.017304 -0.080000 
-3.000000 -0.240000 0.024000 -0.062300 
-2.000000 -0.091000 0.016000 -0.071200 
-1.000000 0.052000 0.011800 -0.077800 
0.000000 0.196000 0.009400 -0.083100 
1.000000 0.335000 0.009800 -0.089500 
2.000000 0.472000 0.010000 -0.094900 
3.000000 0.608000 0.010300 -0.099600 
4.000000 0.742000 0.010500 -0.103700 
5.000000 0.875000 0.010800 -0.107600 
6.000000 1.007000 0.011000 -0.110900 
7.000000 1.134000 0.011500 -0.112700 
8.000000 1.260000 0.012000 -0.114400 
9.000000 1.368000 0.013300 -0.111200 
10.000000 1.475000 0.015600 -0.108600 
11.000000 1.570000 0.019400 -0.104400 
12.000000 1.642000 0.026900 -0.098000 
13.000000 1.700000 0.039800 -0.092500 
14.000000 1.712000 0.061400 -0.086400 
15.000000 1.687000 0.097950 -0.083500 
16.000000 1.649000 0.137700 -0.084800 
17.000000 1.598000 0.181400 -0.092600 
18.000000 1.549000 0.231600 -0.105200 
19.000000 1.544000 0.271900 -0.115800 
20.000000 1.565000 0.308500 -0.124800 
21.000000 1.565000 0.344700 -0.131700 
22.000000 1.563000 0.382000 -0.138500 
23.000000 1.558000 0.420300 -0.145200 
24.000000 1.552000 0.459300 -0.151800 
25.000000 1.546000 0.498800 -0.158300 
26.000000 1.539000 0.538700 -0.164700 
27.000000 1.533000 0.578700 -0.170850 
28.000000 1.527000 0.618700 -0.177000 
29.000000 1.524500 0.658250 -0.182800 
30.000000 1.522000 0.697800 -0.188600 
32.000000 1.529000 0.774700 -0.199400 
34.000000 1.539000 0.849500 -0.209667 
36.000000 1.541000 0.922940 -0.219680 
38.000000 1.535000 0.995020 -0.229440 
40.000000 1.529000 1.067100 -0.239200 
42.000000 1.505800 1.133020 -0.248400 
44.000000 1.482600 1.198940 -0.257600 
46.000000 1.452000 1.260460 -0.266540 
48.000000 1.414000 1.317580 -0.275220 
50.000000 1.376000 1.374700 -0.283900 
60.000000 1.097000 1.572800 -0.323600 
70.000000 0.750000 1.630200 -0.358600 
80.000000 0.396000 1.542300 -0.389200 
90.000000 0.101000 1.404100 -0.415100 
100.000000 -0.143000 1.391400 -0.435700 
110.000000 -0.374000 1.318800 -0.449800 
120.000000 -0.575000 1.189100 -0.455300 
130.000000 -0.727000 1.008600 -0.449200 
140.000000 -0.809000 0.788300 -0.427000 
150.000000 -0.800000 0.545700 -0.382100 
160.000000 -0.677000 0.306600 -0.305400 
170.000000 -0.417000 0.108500 -0.184200 
180.000000 0.000000 0.040700 0.000000 
