! ------------ AirfoilInfo v1.01.x Input File ----------------------------------                                                                                                                                                                                                                                                                                                                
! Aspect Ratio 30
!                                                                                                                                                                                                                                                                                                                                                                                               
! note that this file uses Marshall Buhl's new input file processing; start all comment lines with !                                                                                                                                                                                                                                                                                            
! ------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                
"DEFAULT"     InterpOrd         ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=3]                                                                                                                                                                                                                                                    
          1   NonDimArea        ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)                                                                                                                                                                                                                                                                     
@"AF8Coords.txt" NumCoords         ! The number of coordinates in the airfoil shape file.  Set to zero if coordinates not included.
          1   NumTabs           ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.                                                                                                                                                                                                                                                                           
! ------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                
! data for table 1                                                                                                                                                                                                                                                                                                                                                                              
! ------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                
       0.75   Re                ! Reynolds number in millions                                                                                                                                                                                                                                                                                                                                   
          0   Ctrl              ! Control setting (must be 0 for current AirfoilInfo)                                                                                                                                                                                                                                                                                                           
True          InclUAdata        ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line                                                                                                                                                                                                                                                
!........................................                                                                                                                                                                                                                                                                                                                                                       
       -4.2   alpha0            ! 0-lift angle of attack, depends on airfoil.                                                                                                                                                                                                                                                                                                                   
          8   alpha1            ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg)                                                                                                                                                                                                                                                                               
         -8   alpha2            ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg)                                                                                                                                                                                                                                                                               
          1   eta_e             ! Recovery factor in the range [0.85 - 0.95] used only for UAMOD=1, it is set to 1 in the code when flookup=True. (-)                                                                                                                                                                                                                                           
     6.2047   C_nalpha          ! Slope of the 2D normal force coefficient curve. (1/rad)                                                                                                                                                                                                                                                                                                       
          3   T_f0              ! Initial value of the time constant associated with Df in the expression of Df and f''. [default = 3]                                                                                                                                                                                                                                                          
          6   T_V0              ! Initial value of the time constant associated with the vortex lift decay process; it is used in the expression of Cvn. It depends on Re,M, and airfoil class. [default = 6]                                                                                                                                                                                   
        1.7   T_p               ! Boundary-layer,leading edge pressure gradient time constant in the expression of Dp. It should be tuned based on airfoil experimental data. [default = 1.7]                                                                                                                                                                                                   
         11   T_VL              ! Initial value of the time constant associated with the vortex advection process; it represents the non-dimensional time in semi-chords, needed for a vortex to travel from LE to trailing edge (TE); it is used in the expression of Cvn. It depends on Re, M (weakly), and airfoil. [valid range = 6 - 13, default = 11]                                     
       0.14   b1                ! Constant in the expression of phi_alpha^c and phi_q^c.  This value is relatively insensitive for thin airfoils, but may be different for turbine airfoils. [from experimental results, defaults to 0.14]                                                                                                                                                      
       0.53   b2                ! Constant in the expression of phi_alpha^c and phi_q^c.  This value is relatively insensitive for thin airfoils, but may be different for turbine airfoils. [from experimental results, defaults to 0.53]                                                                                                                                                      
          5   b5                ! Constant in the expression of K'''_q,Cm_q^nc, and k_m,q.  [from  experimental results, defaults to 5]                                                                                                                                                                                                                                                         
        0.3   A1                ! Constant in the expression of phi_alpha^c and phi_q^c.  This value is relatively insensitive for thin airfoils, but may be different for turbine airfoils. [from experimental results, defaults to 0.3]                                                                                                                                                       
        0.7   A2                ! Constant in the expression of phi_alpha^c and phi_q^c.  This value is relatively insensitive for thin airfoils, but may be different for turbine airfoils. [from experimental results, defaults to 0.7]                                                                                                                                                       
          1   A5                ! Constant in the expression of K'''_q,Cm_q^nc, and k_m,q. [from experimental results, defaults to 1]                                                                                                                                                                                                                                                           
          0   S1                ! Constant in the f curve best-fit for alpha0<=AOA<=alpha1; by definition it depends on the airfoil. [ignored if UAMod<>1]                                                                                                                                                                                                                                      
          0   S2                ! Constant in the f curve best-fit for         AOA> alpha1; by definition it depends on the airfoil. [ignored if UAMod<>1]                                                                                                                                                                                                                                      
          0   S3                ! Constant in the f curve best-fit for alpha2<=AOA< alpha0; by definition it depends on the airfoil. [ignored if UAMod<>1]                                                                                                                                                                                                                                      
          0   S4                ! Constant in the f curve best-fit for         AOA< alpha2; by definition it depends on the airfoil. [ignored if UAMod<>1]                                                                                                                                                                                                                                      
     1.4144   Cn1               ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. It can be calculated from the static value of Cn at either the break in the pitching moment or the loss of chord force at the onset of stall. It is close to the condition of maximum lift of the airfoil at low Mach numbers.
    -0.5324   Cn2               ! As Cn1 for negative AOAs.                                                                                                                                                                                                                                                                                                                                     
       0.19   St_sh             ! Strouhal's shedding frequency constant.  [default = 0.19]                                                                                                                                                                                                                                                                                                     
      0.006   Cd0               ! 2D drag coefficient value at 0-lift.                                                                                                                                                                                                                                                                                                                          
     -0.121   Cm0               ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [If the aerodynamics coefficients table does not include a column for Cm, this needs to be set to 0.0]                                                                                                                                                               
          0   k0                ! Constant in the \hat(x)_cp curve best-fit; = (\hat(x)_AC-0.25).  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                        
          0   k1                ! Constant in the \hat(x)_cp curve best-fit.  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                                             
          0   k2                ! Constant in the \hat(x)_cp curve best-fit.  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                                             
          0   k3                ! Constant in the \hat(x)_cp curve best-fit.  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                                             
          0   k1_hat            ! Constant in the expression of Cc due to leading edge vortex effects.  [ignored if UAMod<>1]                                                                                                                                                                                                                                                                   
        0.2   x_cp_bar          ! Constant in the expression of \hat(x)_cp^v. [ignored if UAMod<>1, default = 0.2]                                                                                                                                                                                                                                                                              
"DEFAULT"     UACutout          ! Angle of attack above which unsteady aerodynamics are disabled (deg). [Specifying the string "Default" sets UACutout to 45 degrees]                                                                                                                                                                                                                           
"DEFAULT"     filtCutOff        ! Cut-off frequency (-3 dB corner frequency) for low-pass filtering the AoA input to UA, as well as the 1st and 2nd derivatives (Hz) [default = 20]                                                                                                                                                                                                             
!........................................                                                                                                                                                                                                                                                                                                                                                       
! Table of aerodynamics coefficients                                                                                                                                                                                                                                                                                                                                                            
80   NumAlf            ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm                                                                                                                                                                                                                                                                                                                                                            
!    (deg)      (-)     (-)       (-)                                                                                                                                                                                                                                                                                                                                                           
-180.000000 0.000000 0.026700 0.000000 
-170.000000 0.547000 0.096800 0.277800 
-160.000000 0.685000 0.287600 0.274000 
-150.000000 0.816000 0.523200 0.341100 
-140.000000 0.832000 0.765600 0.379100 
-130.000000 0.756000 0.988200 0.396500 
-120.000000 0.609000 1.173000 0.399200 
-110.000000 0.411000 1.308400 0.391500 
-100.000000 0.182000 1.387500 0.376100 
-90.000000 -0.061000 1.407000 0.355100 
-80.000000 -0.302000 1.366400 0.329500 
-70.000000 -0.523000 1.267600 0.300100 
-60.000000 -0.708000 1.115600 0.267200 
-50.000000 -0.838000 0.918700 0.230800 
-40.000000 -0.895000 0.690400 0.190900 
-30.000000 -0.858000 0.450300 0.147500 
-20.000000 -1.013000 0.238800 0.082300 
-10.000000 -0.849551 0.071829 -0.035112 
-8.000000 -0.744000 0.025364 -0.058018 
-7.000000 -0.663963 0.017507 -0.060513 
-6.000000 -0.525000 0.011700 -0.073200 
-5.000000 -0.382000 0.009700 -0.079700 
-4.000000 -0.251000 0.009100 -0.085300 
-3.000000 -0.120000 0.008900 -0.091400 
-2.000000 0.017000 0.008800 -0.096900 
-1.000000 0.152000 0.008800 -0.101800 
0.000000 0.288000 0.008700 -0.106200 
1.000000 0.421000 0.008800 -0.110700 
2.000000 0.554000 0.009000 -0.114900 
3.000000 0.685000 0.009200 -0.118500 
4.000000 0.815000 0.009500 -0.121800 
5.000000 0.944000 0.009700 -0.124800 
6.000000 1.072000 0.010100 -0.127000 
7.000000 1.197000 0.010700 -0.128700 
8.000000 1.305000 0.012500 -0.127000 
9.000000 1.390000 0.015500 -0.120700 
10.000000 1.458000 0.019200 -0.111600 
11.000000 1.512000 0.025500 -0.102900 
12.000000 1.549000 0.037000 -0.094900 
13.000000 1.470000 0.063000 -0.089900 
14.000000 1.354000 0.093100 -0.088500 
15.000000 1.333000 0.123900 -0.092800 
16.000000 1.329000 0.159200 -0.100600 
17.000000 1.321000 0.190300 -0.108400 
18.000000 1.333000 0.218600 -0.116900 
19.000000 1.362000 0.245500 -0.126300 
20.000000 1.398000 0.268900 -0.135200 
21.000000 1.437000 0.294300 -0.146200 
22.000000 1.418000 0.324600 -0.151600 
23.000000 1.397000 0.355700 -0.157000 
24.000000 1.376000 0.387500 -0.162300 
25.000000 1.354000 0.419800 -0.167600 
26.000000 1.332000 0.452400 -0.172800 
27.000000 1.312500 0.485350 -0.178000 
28.000000 1.293000 0.518300 -0.183200 
29.000000 1.279000 0.551300 -0.188350 
30.000000 1.265000 0.584300 -0.193500 
32.000000 1.253000 0.649200 -0.203900 
34.000000 1.260333 0.712267 -0.214167 
36.000000 1.262800 0.774440 -0.224240 
38.000000 1.260400 0.835720 -0.234120 
40.000000 1.258000 0.897000 -0.244000 
42.000000 1.241600 0.954280 -0.253280 
44.000000 1.225200 1.011560 -0.262560 
46.000000 1.202800 1.065880 -0.271580 
48.000000 1.174400 1.117240 -0.280340 
50.000000 1.146000 1.168600 -0.289100 
60.000000 0.932000 1.364700 -0.329000 
70.000000 0.657000 1.462100 -0.364100 
80.000000 0.362000 1.454400 -0.394600 
90.000000 0.092000 1.393800 -0.420400 
100.000000 -0.150000 1.379800 -0.440800 
110.000000 -0.379000 1.306300 -0.454600 
120.000000 -0.578000 1.176300 -0.459700 
130.000000 -0.727000 0.996200 -0.453200 
140.000000 -0.807000 0.777100 -0.430300 
150.000000 -0.797000 0.536400 -0.384800 
160.000000 -0.673000 0.300000 -0.307400 
170.000000 -0.547000 0.105100 -0.278600 
180.000000 0.000000 0.026700 0.000000 
